[33mcommit 4ff21d91ef6e11b4738acad79fa8cb4e29a17d8f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: rama putra <ramaputrafriandy@gmail.com>
Date:   Tue Aug 13 22:01:51 2024 +0700

    Perubahan

[1mdiff --git a/index.html b/index.html[m
[1mindex 78dc22a..f63eeb6 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,10 +6,11 @@[m
     <title>Latihan Git</title>[m
 </head>[m
 <body>[m
[32m+[m[32m    <header>ini adalah header</header>[m
     <h1>RAMA PUTRA</h1>[m
     <div>Lorem ipsum dolor sit amet consectetur adipidsdsdsdsdsdsdsgsicing elit. Obcaecati, ipsum voluptates. Ipsum asperiores veritatis ad eligendi perferendis culpa id, officia sed aliquid deleniti fugiat, voluptas, nobis molestias voluptatem facilis! Accusamus.[m
 [m
     </div>[m
[31m-    [m
[32m+[m[32m    <footer>Ini adalah footer</footer>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
